<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/tabletop1.3.4.js"></script>
    <script type="text/javascript" src="js/sheetsee.js"></script>
    <script type="text/javascript" src="js/socialbits.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Wolf Development</title>
  </head>
  <body>
    <!-- HTML -->
    <div class="container">
      <img src="images/untitled.png">

      <div class="bio">
        <h1>Wolf Development</h1>
        <p>Wolf Development is a one man software development firm located in New Jersey.</p>
        <ul class="inline-list">
        </ul>
      </div>


    </div>

    <!-- JavaScript -->
      <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
          var URL  = '0Ao5u1U6KYND7dG9CRWdjeVB6dGYyN3c3RktocExUV1E' // insta
          var URL2 = '0Ao5u1U6KYND7dDd2RTBwajZrT3pEc2p2LVVWc0o0WVE' // tweet

          Tabletop.init({ key: URL,  callback: buildInsta,  simpleSheet: true })
          Tabletop.init({ key: URL2, callback: buildTweet,  simpleSheet: true })
        })
      </script>

  </body>
</html>
